# WebFramework

./: README.md
Testing/: pom.xml
Testing/src/main/java/Managers/: Hooks.java
Testing/src/main/java/PageObjects/: LandingPage.java  LoginPage.java  MainArticlePage.java
Testing/src/main/resources/configs/: Configuration.properties  extent-config.xml  log4j2.xml
Testing/src/test/java/: TestRunner.java
Testing/src/test/java/step_definitions/: steps.java
Testing/src/test/resources/features/: login.feature
