chromedriverPath= src\\main\\resources\\drivers\\chromedriver.exe
iedriverPath=src\\main\\resources\\drivers\\IEDriverServer.exe
portal_QAT_SG= https://www.straitstimes.com/
browser=chrome
username=digitaltest2
password=Sphdigital1
reportConfigPath=src\\main\\resources\\configs\\extent-config.xml